# 1. PUERTO OBLIGATORIO DE CLOUD RUN
server.port=${PORT:8080}

# 2. DATOS DE LA APLICACIÓN
spring.application.name=Biblioteca

# 3. CONFIGURACIÓN OPTIMIZADA DE CLOUD SQL CON EL STARTER DE GCP
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}

# 4. CREDENCIALES
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 5. JPA / Hibernate 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect